{
  "name": "ollama-mcp-agent",
  "version": "2.0.0",
  "description": "Universal local AI agent for querying any MCP-enabled data source using Ollama - vaults, databases, emissions data, and more",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vault": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "local-agent": "tsx src/index.ts local",
    "models": "tsx src/index.ts models",
    "export": "tsx src/index.ts export"
  },
  "keywords": [
    "ollama",
    "mcp",
    "model-context-protocol",
    "local-llm",
    "obsidian",
    "vault",
    "ai-agent",
    "cli",
    "data-analysis",
    "emissions",
    "mongodb",
    "offline-ai",
    "privacy-first"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ollama": "^0.5.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
